# RFCOMM configuration file. 

rfcomm0 { 
  # Automatically bind the device at startup 
    bind yes; 
  #  bind no; 

  # Bluetooth address of the device 
    device  AA:BB:CC:DD:EE:FF; 
  #  device 11:22:33:44:55:66; 

  # RFCOMM channel for the connection 
    channel 1; 

  # Description of the connection 
    comment "NAME_OF_DEVICE_0"; 
}

rfcomm1 { 
  # Automatically bind the device at startup 
    bind yes; 
  #  bind no; 

  # Bluetooth address of the device 
    device  BB:CC:DD:EE:FF:GG; 
  #  device 11:22:33:44:55:66; 

  # RFCOMM channel for the connection 
    channel 1; 

  # Description of the connection 
    comment "NAME_OF_DEVICE_1"; 
}
